         q  q
         q  q
         q  q
         q  q
   q_____   q
   q        q
   q    q___
   q    q
   q     __q
   q r     q
    ____q  q
        q  q
        q  q
   q____   q
   q r   r  ____q
   q            q
   q    q____q  q
   q    q    q  q
    ____     q   ____________q
             q r          r  q
              ____________q  q
                          q  q
                          q  q
                          q  q
       q____________q     q  q
       q            q     q  q
       q          x q     q  q
       q   q________      q  q
       q   q              q  q
       q    ______________   q
       q       r      r      q
        _____________________
